# Supershop

./: Program.cs  Supershop.csproj  Supershop.sln  appsettings.json
Authorization/: AdminAuthorization.cs
Controllers/: Cart.cs  HomeController.cs  Users.cs  itemsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240322100742_AdditemsTableToDb.Designer.cs  20240322100742_AdditemsTableToDb.cs  20240322175149_AddLocationToItems.Designer.cs  20240322175149_AddLocationToItems.cs  20240322181126_senditemstable.Designer.cs  20240322181126_senditemstable.cs  20240330165148_recheck1.Designer.cs  20240330165148_recheck1.cs  20240409170332_installdb.Designer.cs  20240409170332_installdb.cs  20240409172944_imagepathmod.Designer.cs  20240409172944_imagepathmod.cs  20240412192031_dbsetup.Designer.cs  20240412192031_dbsetup.cs  20240412211059_rearrangeitems.Designer.cs  20240412211059_rearrangeitems.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  LoginViewModel.cs  Users.cs  items.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml  _card1.cshtml
Views/Users/: Index.cshtml  Login.cshtml  Register.cshtml
Views/items/: Create.cshtml  Edit.cshtml  Index.cshtml
